# Generated by Django 5.0.3 on 2024-03-26 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admins', '0002_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='branches',
            field=models.ManyToManyField(blank=True, help_text='in which branches this product is currently available', to='admins.branches'),
        ),
        migrations.AlterField(
            model_name='product',
            name='related_category',
            field=models.ManyToManyField(blank=True, related_name='related_category', to='product.category'),
        ),
    ]
